
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = OAuth_client
SERVER = OAuth_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = OAuth.x

TARGETS_SVC.c = OAuth_svc.c OAuth_server.c OAuth_xdr.c 
TARGETS_CLNT.c = OAuth_clnt.c OAuth_client.c OAuth_xdr.c 
TARGETS = OAuth.h OAuth_xdr.c OAuth_clnt.c OAuth_svc.c OAuth_client.c OAuth_server.c

# Compiler flags 

CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -ltirpc
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(CLIENT) : $(TARGETS_CLNT.c) 
	$(LINK.c) -o $(CLIENT) $(TARGETS_CLNT.c) $(LDLIBS) 

$(SERVER) : $(TARGETS_SVC.c) 
	$(LINK.c) -o $(SERVER) $(TARGETS_SVC.c) $(LDLIBS)

 clean:
	 $(RM) core $(CLIENT) $(SERVER)

